# j2rm-issue-cloner

./: .gitignore  README.md  pom.xml
src/main/java/com/taraskudelia/taskmanager/: IssueCloner.java  IssueData.java  TaskManagerApplication.java
src/main/java/com/taraskudelia/taskmanager/configuration/: ConfigurationModel.java  Jira.java  Redmine.java  Url.java
src/main/java/com/taraskudelia/taskmanager/jira/: JiraController.java  JiraHtmlParser.java
src/main/java/com/taraskudelia/taskmanager/redmine/: RedmineController.java
src/main/java/com/taraskudelia/taskmanager/util/: DateUtil.java  LogPrinter.java
src/main/resources/: example.yaml
